<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="template.html"
>
<head>
    <meta charset="UTF-8">
    <title>New Cinemas</title>
</head>
<body>
<div layout:fragment="pageContent">
    <div class="row col-12 justify-content-between mb-2 ">
        <div class="pageTitle">
            <img src="./images/watch-movie.png" alt="" class="titleLogo mb-2 mr-3">
            Rooms
        </div>
        <div onclick='javascript:window.history.back()' class="my-auto btn btn-outline-info">

            <i class="fas fa-undo"></i>
            Go back
        </div>

    </div>

    <hr class="mt-2 mb-5">
    <!--Content-->
    <div class="container ">
        <div class="card shadow-lg ">

            <div class="card-header text-center text-uppercase text-white bg-dark font-weight-bold">
                Add New Cinema
            </div>
            <div class="card-body px-5 pt-5">

                <form method="post" th:action="@{saveCinema}" th:object="${cinemaFormPayload}">
                    <div class="alert alert-danger" role="alert" th:errors=${cinemaFormPayload.name}>
                    </div>
                    <div class="row col-md-12 justify-content-between px-0 mx-0">
                        <label class="col-md-2 my-auto px-0 mx-0">Name</label>
                        <div class="row col-md-10 justify-content-between px-0 mx-0">
                            <input type="text" class="form-control " th:field="*{name}">
                        </div>
                    </div>
                    <br>
                    <div class="row col-md-12 justify-content-between px-0 mx-0">
                        <label class="col-md-2 my-auto px-0 mx-0">City</label>
                        <div class="row col-md-10 justify-content-between px-0 mx-0">
                            <select class="form-control" id="sel1" th:field="*{cityId}">
                                <option th:each="c:${cities}" th:value="${c.id}" th:text="${c.name}"></option>

                            </select>
                        </div>
                    </div>

                    <br>
                    <div class="alert alert-danger" role="alert" th:errors=${cinemaFormPayload.nombreSalles}>
                    </div>
                    <div class="row col-md-12 justify-content-between px-0 mx-0">
                        <label class="col-md-2 my-auto px-0 mx-0">Rooms Number</label>
                        <div class="row col-md-10 justify-content-between px-0 mx-0">
                            <input type="number" class="form-control " th:field="*{nombreSalles}">
                        </div>
                    </div>
                    <br>
                    <div
                            class="alert alert-danger"
                            role="alert"
                            th:errors=${cinemaFormPayload.latitude}>
                    </div>
                    <div
                            class="alert alert-danger"
                            role="alert"
                            th:errors=${cinemaFormPayload.longitude}>
                    </div>
                    <div
                            class="alert alert-danger"
                            role="alert"
                            th:errors=${cinemaFormPayload.altitude}>
                    </div>
                    <div class="row col-md-12 justify-content-between px-0 mx-0">
                        <label class="col-md-2 my-auto px-0 mx-0">Coordinates
                            <p>
                                (Lat-Long-Alt)
                            </p>
                        </label>
                        <div class="row col-md-10 justify-content-between px-0 mx-0">
                            <div class="col-md-3 px-0 mx-0">
                                <input type="text" class="form-control " placeholder="Latitude" th:field="*{latitude}">
                            </div>
                            <div class="col-md-3 px-0 mx-0">
                                <input type="text" class="form-control" placeholder="Longitude" th:field="*{longitude}">
                            </div>
                            <div class="col-md-3 px-0 mx-0">
                                <input type="text" class="form-control" placeholder="Altitude" th:field="*{altitude}">
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row col-md-12 justify-content-between mt-5">
                        <label class="col-md-2 my-auto px-0 mx-0"></label>
                        <div class="row col-md-10 justify-content-around px-0 mx-0">
                            <button class="btn btn-success btn-block col-md-5 my-auto " type="submit">
                                Submit
                            </button>
                            <div class="btn btn-outline-dark btn-block col-md-5 my-auto ">
                                Cancel
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>

</div>
</body>
</html>