a {
    text-decoration: none !important;
}

.websiteTitle {
    font-family: 'Pacifico', sans-serif;
    font-size: 1.5em;
    transition: font-size 0.5s ease;
    color: white !important;

}
.websiteTitle:hover {
    font-size: 1.8em;
}
a.text-info:hover{
    color: #3ccee4!important

}
.pageTitle {
    font-family: 'Lato', sans-serif;
    font-size: 4em;
    text-align: left;
    color: #343a40 !important;
}

.text-info-strong {
    color: #0b7788 !important;
}

.card {
    border-radius: 0;
}

.btn {
    border-radius: 0;
}

.titleLogo{
    max-width: 1.2em;
}